/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Libre Franklin Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Regular'), url('LibreFranklin-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Italic'), url('LibreFranklin-Italic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Thin'), url('LibreFranklin-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Thin Italic'), url('LibreFranklin-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin ExtraLight'), url('LibreFranklin-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin ExtraLight Italic'), url('LibreFranklin-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Light';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Light'), url('LibreFranklin-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Light Italic'), url('LibreFranklin-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Medium'), url('LibreFranklin-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Medium Italic'), url('LibreFranklin-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin SemiBold'), url('LibreFranklin-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin SemiBold Italic'), url('LibreFranklin-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Bold'), url('LibreFranklin-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Bold Italic'), url('LibreFranklin-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin ExtraBold'), url('LibreFranklin-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin ExtraBold Italic'), url('LibreFranklin-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Black';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Black'), url('LibreFranklin-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Libre Franklin Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Libre Franklin Black Italic'), url('LibreFranklin-BlackItalic.woff') format('woff');
    }