<!doctype html>
<html lang="pt-br">
  <head>
    <title>Cultura e Resistência</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="../assets/css/preloader.css">
    <link rel="stylesheet" href="../assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <link rel="stylesheet" href="../assets/fa/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/template.css">
    <link rel="stylesheet" href="../assets/css/aos.css">
    <link rel="stylesheet" href="../assets/css/custom.css">

    <link rel="stylesheet" href="../assets/print/print.css">
   

  </head>
  <body class="bg-sesc">
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <!-- MARCA D´ÁGUA -->
    <img src="../assets/img/logo_sesc_horizontal.svg" id="marcadaguaLogo">

    <header id="topo" class="sesc no-print">
        <img src="../assets/img/cabecalho/cabecalho.png" class="d-none d-lg-block img-fluid" alt="">        
    </header>
    <button class="menu-btn no-print">
        <img src="../assets/design/menu/menu-hamburguer.png">
    </button>
    <!-- Section principal deve ter o booklet, pois faz parte do print.js -->    
    <section id="booklet">
        <!--Dentro do section devemos ter um elemento com a classe paginas, para funcionar a paginação/print-->
        <header class="titulo-conteudo mb-0 print">
            <div class="container" style="padding-top:1px">
                <!--titulo do curso para o print e leitor de tela-->
                <h1 id="nome-curso" class="d-none print mt-0 text-center w-100">Linguagens e suas tecnologias</h1>
                <div class="row g-0 pb-4 pt-4">
                    <div class="col-9 d-flex flex-column justify-content-center align-items-start">                      
                        <h2 class="only-print">Cultura e resistência</h2>
                    </div>
                    <div class="col-3 d-flex flex-column justify-content-center align-items-end">
                        <button data-pdf="true" name="button" class="bt-print bto-imprimir no-print"><i class="fas fa-print "></i> imprimir</button>                            
                    </div>                                       
                </div>
            </div>         
        </header>
        <section class="paginas">
            <!-- Ini Pg1 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="container-fluid bg-1">
                    <!-- <img src="../assets/design/pg1/elemento_2.png" alt="" class="rellax rellax-1  no-print" data-rellax-speed="2">
                    <img src="../assets/design/pg1/elemento_3.png" alt="" class="rellax rellax-2  no-print" data-rellax-speed="2">
                    <img src="../assets/design/pg1/elemento_4.png" alt="" class="rellax rellax-3  no-print" data-rellax-speed="2">
                    <img src="../assets/design/pg1/elemento_5.png" alt="" class="rellax rellax-4  no-print" data-rellax-speed="2"> -->
                    <div class="container">
                        <h3>Probabilidade no projeto Brilhando no Futebol  </h3>
                        <p>Durante esta etapa, estudamos a pesquisa censitária e os resultados dessa pesquisa realizada na cidade de Calculópolis, que tinha como objetivo compreender melhor o perfil da população, suas necessidades e entender os programas sociais mais necessários à cidade.  </p>
                        <img src="../assets/design/pg1/img_familia.png"  class="img-fluid d-block mx-auto"  alt="">
                        <p>Uma família muito conhecida por nós é a família Silva. Você se lembra dela? A família Silva sofreu algumas modificações na sua estrutura e na sua configuração familiar, que atualmente ficou desenhada da seguinte forma: marido Silva, esposa Silva, filho Silva, vó Silva, tia Silva e primo Silva. </p>
                        <p>A família Silva conta com seis integrantes, e três deles têm renda que compõe o orçamento familiar, e sabemos que as despesas também aumentaram. Observando as rendas atuais da família Silva, temos os seguintes valores:  </p>
                        <p data-aos="fade-left" class="citacao print">
                            R$ 2.151,00, R$ 960,00 e R$ 1.212,00, compondo uma renda per capita familiar de R$ 720,50 por integrante da família. 
                        </p>
                        <p>
                            Para ter acesso aos programas sociais disponíveis, a política da assistência social no Brasil utiliza como um dos critérios a renda per capita familiar, que é a média salarial por morador da residência, para verificar quem são os brasileiros que têm direito de acesso aos programas sociais. 
                        </p>
                        <p>
                            Nas cidades, existem ainda programas governamentais e não governamentais, que são voltados para atender famílias em situação de vulnerabilidade social. As <strong>organizações governamentais</strong> são entidades mantidas pelos governos federal, estadual ou municipal. Elas recebem, diretamente, verbas públicas destinadas ao cumprimento de seu efetivo trabalho em prol das áreas em que elas atuam.  
                        </p>                        
                        <p>
                            As <strong>organizações não governamentais (ONGs)</strong> são todas as organizações, sem fins lucrativos, criadas por pessoas que trabalham voluntariamente em defesa de uma causa, como proteção do meio ambiente, defesa dos direitos humanos, erradicação do trabalho infantil etc. 
                        </p>
                        <p>Veja dois exemplos de ONGs, clicando nos botões a seguir. </p>

                        <div class="row">
                            <div class="col-md-8 col-xs-12">
                                <button class="modal1-bt1" data-bs-toggle="modal" data-bs-target="#modal1-img2"></button>
                            </div>
                            <div class="col-md-4">
                                <button class="modal1-bt2" data-bs-toggle="modal" data-bs-target="#modal1-img1"></button>
                            </div>
                        </div>
                        <div class="modal fade" id="modal1-img2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="false">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Craque do Amanhã </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <h3></h3>
                                            <p>
                                                O projeto Craque do Amanhã, com unidades nos estados do Rio de Janeiro e São Paulo, vem criando oportunidades para que crianças e adolescentes em situação de vulnerabilidade social, matriculados em escolas da rede pública de ensino e moradores de comunidades de baixa renda, possam desenvolver habilidades esportivas, aliadas a uma formação humana integrada a valores educacionais, por meio de acompanhamento psicossocial, estímulo à educação formal e capacitação profissionalizante extracurricular. 
                                            </p>

                                        </div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn-sesc" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal1-img1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="false">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Instituto Lenon Joel pela Paz </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <p>O Instituto Lenon Joel pela Paz foi fundado em novembro de 2006 após a forte mobilização da comunidade leopoldense em protesto pelo assassinato do estudante e esportista Lenon Joel Backes, com 16 anos, ocorrido no dia 18 de setembro de 2006, durante um assalto em sua residência.  </p>
                                            <p>A comunidade, cansada dos consecutivos atos violentos no bairro, mobilizou-se e reuniu mais de duas mil pessoas, no dia 26 de setembro do mesmo ano, em caminhada de protesto, pedindo o fim da violência. Em assembleia realizada no dia 8 de novembro de 2006, ocorreu a fundação da ONG Instituto Lenon Joel Pela Paz – Esporte, Cultura e Lazer.  </p>
                                            <p>Assim, há 15 anos, o Instituto Lenon Joel pela Paz, por meio de oficinas voltadas ao esporte, cultura e lazer, proporciona à comunidade, principalmente dos bairros Vicentina e São Miguel, na cidade de São Leopoldo/RS, um espaço de promoção e discussão da cultura de paz. Colabora para a diminuição da violência formando crianças e adolescentes cientes de seus direitos e deveres como cidadãos, promotores de paz e protagonistas de suas histórias.  </p>
                                            <div data-aos="zoom-in" class="caixa-container saiba-mais">
                                                <div class="caixa">
                                                    <p>Para saber mais, pesquise na Internet o instituto ou acesse as referências deste conteúdo.  </p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn-sesc" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="box-divisoria1 no-print">
                    <div class="divisoria-1 no-print"></div>
                    <div class="fora-divisoria1 no-print"></div>
                </div>
                <div class="bg-2 p-t">
                    <img src="../assets/design/pg1/bg2_elemento1.png" alt="" class="rellax rellax-5  no-print" data-rellax-speed="2">
                    <img src="../assets/design/pg1/bg2_elemento3.png" alt="" class="rellax rellax-15  no-print" data-rellax-speed="2">

                    
                    <img src="../assets/design/pg1/bg2_elemento4.png" alt="" class="rellax rellax-1  no-print" data-rellax-speed="2">
                    <img src="../assets/design/pg1/bg2_elemento2.png" alt="" class="rellax rellax-8  no-print" data-rellax-speed="2">
                    <div class="container">
                        <!-- <img src="../assets/design/pg1/elemento_paralaxe.png" alt="" class="marcador-div  no-print"> -->
                        <br><br>
                       <p>
                        Você conhece algum projeto assim aí na sua cidade? Você contribui para alguma ONG? Reflita sobre isso!  
                       </p>
                        <div data-aos="zoom-in" class="caixa icone saiba-mais">
                                <p>Entende-se que uma família pode ser considerada em vulnerabilidade social se encontrar dificuldades de suprir demandas de acesso a serviços aos seus membros. Alguns exemplos de vulnerabilidade podem ser o difícil acesso a creche, saúde, escola, lazer e programas que atendam a jovens em um turno oposto ao da aula regular.  </p>
                        </div>
                        <p>Também existem ações voltadas a esportes, que estão relacionadas com saúde, combate ao sedentarismo e lazer. Além de incentivar hábitos mais saudáveis na população e, consequentemente, aliviar o sistema público de saúde, as ações contribuem para a percepção de bom uso dos impostos. </p>
                        <p>Assista ao vídeo a seguir para mais informações sobre o assunto. </p>
                        <div class="bg-video">
                            <video src=""></video>
                        </div>
                        <br>
                        <p class="print visually-hidden">Segundo a Agência IBGE de notícias (Instituto Brasileiro de Geografia e Estatística), em 2015, no Brasil, 38,8 milhões de pessoas de 15 anos ou mais praticavam algum esporte no período de referência e 123 milhões de pessoas não praticavam, sendo que 91,3 milhões de pessoas nunca praticaram esportes na vida.  
                            Na pesquisa, o futebol foi indicado como a modalidade esportiva mais praticada no Brasil, com 15,3 milhões de pessoas ou 39,3% dos 38,8 milhões de praticantes de esportes. Em segundo lugar, veio a caminhada (9,5 milhões de pessoas ou 24,6%), seguida pelo esporte fitness (3,5 milhões de pessoas ou 9%) (FALTA..., 2017). 
                        </p>
                        <p>
                            Após os resultados da pesquisa censitária realizada, a administração municipal de Calculópolis se mobilizou e implantou alguns projetos sociais para atender aos bairros Vila Soma e Morro da Subtração. O primeiro projeto implementado foi no Morro da Subtração, “Brilhando no Futebol”, um projeto destinado aos jovens (meninos e meninas) entre 7 e 16 anos, que visa, por meio do futebol, afastar esses jovens de práticas nocivas à vida, como a situação de rua, o envolvimento com o tráfico de drogas, a prostituição ou ainda o abuso do trabalho infantil.  
                        </p>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../assets/design/pg1/img_bola.png" alt="" class="img-fluid d-block mx-auto no-print img-bolapena">
                            </div>
                            <div class="col-md-8 col-xs-12">
                                <p>O projeto Brilhando no Futebol busca proporcionar acesso a atividades esportivas educacionais a crianças e adolescentes, visando ao aperfeiçoamento técnico e ao aprimoramento de habilidades coletivas. Por meio da prática esportiva, é possível promover socialização, rotina, cumprimento de regras, disciplina, trabalho em equipe, liderança, respeito, persistência, solidariedade e cooperação, além de proporcionar situações que motivem aprender com os erros e alcançar metas.  </p>
                                <p>Outro projeto, implementado no bairro Vila Soma, foi a Maturidade se Mexendo, um projeto destinado aos idosos a partir dos 60 anos, visando à prática de esportes, à participação em eventos culturais e à realização de passeios. Ou seja, esse projeto objetiva proporcionar um envelhecer mais ativo e saudável. </p>
                                <p>Como o filho e o primo Silva são menores de idade, com respectivamente 8 e 12 anos, e conforme a renda per capita, o bairro onde moram e a falta de um cuidador responsável no contraturno escolar, verificou-se a necessidade de um local para eles ficarem no turno da tarde. Por isso, os meninos participarão do projeto “Brilhando no Futebol”. </p>
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="divisoria-2 no-print"></div>                  
            </div>
            <!-- Fim pg1 -->
            
            <!-- Ini pg2 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="bg-3">
                    <div class="container">
                        <h3>Organização do campeonato “Brilhando no Futebol” </h3>
                        <p>O tempo passa muito rápido, não é mesmo? O primo e o filho Silva já estavam há seis meses praticando e treinando no projeto “Brilhando no Futebol” quando os responsáveis pelo projeto decidiram realizar um campeonato com a intenção de dar mais visibilidade ao projeto e aos meninos e às meninas jogadores.  </p>
                        <p>A primeira organização dos responsáveis pelo projeto foi garantir que as equipes fossem mistas, com meninos e meninas. Após iniciou-se a divisão do número de meninos e meninas, de acordo com a faixa etária, para saberem se tinham equipes suficientes para o campeonato. Veja as categorias a seguir. </p>
                        
                        <figure data-aos="zoom-in">
                            <img src="../assets/design/pg2/assets/infografico.png" class="img-fluid d-block mx-auto" alt="Figura1 Imagem da organização dos jogos. Fundo de um campo de futebol, com o título “Campeonato brilhando no futebol”. Lista de jogos, com os times fraldinha um contra fraldinha dois; dente de leite um contra dente de leite dois; pré-mirim um contra pré-mirim dois; mirim um contra mirim dois; infantil um contra infantil dois; e infantojuvenil um contra infantojuvenil dois.">
                            <figcaption>
                                
                                <br>
                                
                            </figcaption>
                        </figure>
                        <p>O campeonato contará com 12 equipes, 2 por categoria. Em cada equipe, serão 9 jovens participantes: 6 jogadores, 1 goleiro e 2 reservas. Além disso, foi dividido em dois níveis: nível 1, composto pelas equipes fraldinha, dente de leite e pré-mirim; e nível 2, composto pelas equipes mirim, infantil e infantojuvenil. Cada nível terá um vencedor para o campeonato. </p>
                        <p>O primeiro jogo de cada equipe será contra o seu adversário de categoria. Cada jogo terá um total de 30 minutos. Para iniciar a partida, é arremessada uma moeda e a equipe vitoriosa escolhe o lado que iniciará jogando. No final dos 15 primeiros minutos, as equipes trocam de lado. Caso o jogo se mantenha empatado, o vencedor será definido em disputa de pênaltis. </p>
                        
                        <figure data-aos="zoom-in">
                            <img src="../assets/design/pg2/assets/infografico2.png" class="img-fluid d-block mx-auto" alt="Figura1 Imagem da organização dos jogos. Fundo de um campo de futebol, com o título “Campeonato brilhando no futebol”. Lista de jogos, com os times fraldinha um contra fraldinha dois; dente de leite um contra dente de leite dois; pré-mirim um contra pré-mirim dois; mirim um contra mirim dois; infantil um contra infantil dois; e infantojuvenil um contra infantojuvenil dois.">
                            <figcaption>
                                
                                <br>
                                
                            </figcaption>
                        </figure>
                        <p>
                            O vitorioso de cada jogo irá para a próxima fase, a fase de grupos. Na segunda fase, as equipes jogarão umas contra as outras, em jogos únicos. O vencedor dessa etapa será a equipe com maior pontuação.  
                        </p>
                        
                        <div data-aos="zoom-in" class="caixa icone importante atencao">
                                <p>Em caso de vitória, a equipe vencedora conquista três pontos, enquanto a perdedora não soma nenhum ponto. Se uma partida terminar empatada, as duas equipes em campo somam um ponto. </p>
                                <p>Caso, nessa fase, as equipes terminem com a mesma pontuação, existirão dois critérios de desempate: saldo de gols, que é a diferença entre gols pró e gols contra, e número total de gols marcados (se o saldo de gols for o mesmo entre as equipes).  </p>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4">
                                <img src="../assets/design/pg2/assets/img_refletir.png" style="max-width: 100%;" data-aos="fade-left" alt="">
                            </div>
                            <div class="col-md-8 col-xs-12">
                                
                                <p>
                                    Após a apresentação das regras para o campeonato, é necessário organizar as equipes e as partidas. Como podemos organizar esse campeonato para que as equipes de um mesmo nível se enfrentem, umas contra as outras, em jogos únicos? Quais as formas que podemos utilizar para organizar os jogos do campeonato? 
                                </p>
                                <p>
                                    Podemos utilizar um esquema chamado árvore de possibilidades, que é uma maneira de resolver situações-problema por meio de desenhos de diagramas mostrando as possíveis maneiras de combinar determinadas situações.  
                                </p>
                            </div>
                        </div>
                        <br>
                        <p>Clique ou toque para visualizar o conteúdo. </p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <button class="modal2-bt1" data-bs-toggle="modal" data-bs-target="#modal2-img2">   </button>
                            </div>
                            <div class="col-md-6">
                                <button class="modal2-bt2" data-bs-toggle="modal" data-bs-target="#modal2-img1">  </button>
                            </div>
                        </div>
                        <div class="modal fade" id="modal2-img2" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="false">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nível</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <p>A seguir, veja um esquema que apresenta a distribuição das equipes que se enfrentarão e a projeção final dos enfrentamentos do nível 1. Observe que estamos analisando a primeira etapa do campeonato, ou seja, um primeiro experimento. </p>
                                            <div data-aos="zoom-in" class="caixa icone importante">
                                                    <p>Experimento é toda experiência, ensaio ou pesquisa com alguns elementos, os quais podemos observar diferentes resultados entre todos os resultados possíveis. </p>
                                            </div>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos do nível um do “Campeonato Brilhando no Futebol”. O vencedor da categoria Fraldinha, o vencedor da categoria Dente de leite e o vencedor da categoria Pré-mirim passarão para a próxima fase.">
                                            <p>
                                                A partir da árvore de possibilidades apresentada, podemos notar que as equipes da mesma categoria se enfrentarão e sairá um ganhador. Nessa situação, chamamos de <strong>espaço amostral</strong> o conjunto formado por todas as combinações entre as equipes com chances de ir para a próxima etapa. Essas informações são mais facilmente observadas na árvore de possibilidades a seguir. 
                                            </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos do nível um do “Campeonato Brilhando no Futebol” com as possíveis combinações para Fraldinha um e Fraldinha dois. No total, são oito possibilidades diferentes. ">
                                            <p>
                                                Note que são oito possibilidades diferentes de times que disputarão a próxima etapa do campeonato do nível 1. Esse número indica a quantidade de elementos do espaço amostral. A seguir, apresentamos a organização da árvore de possibilidades na forma de conjunto. 
                                            </p>
                                            <div><h1>fundo diferente</h1>
                                                {(Fraldinha 1, Dente de leite 1, Pré-mirim 1), (Fraldinha 1, Dente de leite 1, Pré-mirim 2), (Fraldinha 1, Dente de leite 2, Pré-mirim 1), (Fraldinha 1, Dente de leite 2, Pré-mirim 2), (Fraldinha 2, Dente de leite 1, Pré-mirim 1), (Fraldinha 2, Dente de leite 1, Pré-mirim 2), (Fraldinha 2, Dente de leite 2, Pré-mirim 1), (Fraldinha 2, Dente de leite 2, Pré-mirim 2)} 
                                            </div>                               
                                            <div data-aos="zoom-in" class="caixa icone importante">
                                                    <p><strong> Espaço amostral</strong> é o conjunto formado por todos os possíveis resultados de um experimento.</p>
                                            </div> 
                                            <p>Dessa primeira fase do campeonato, devem prosseguir no campeonato apenas 3 equipes que precisarão disputar o título do campeonato do nível 1. Esses 3 finalistas (vencedor Fraldinha, vencedor Dente de leite e vencedor Pré-mirim) são chamados de <strong>evento</strong>. </p>
                                                                    
                                            <div data-aos="zoom-in" class="caixa icone importante">
                                                    <p><strong>Evento</strong> é qualquer <span class="tooltip-link" data-bs-toggle="tooltip" data-bs-original-title="Um conjunto A é subconjunto de outro conjunto B quando qualquer elemento de A também pertence a B.">subconjunto</span> de um espaço amostral. Ele pode conter nenhum elemento (conjunto vazio) ou todos os elementos de um espaço amostral. </p>
                                                    <p class="only-print visually-hidden">Um conjunto A é subconjunto de outro conjunto B quando qualquer elemento de A também pertence a B. </p>
                                            </div> 
                                            <p>Mas e agora, como podemos fazer para que os três ganhadores finais se enfrentem para termos um campeão? Lembre-se de que, na segunda fase, as equipes jogarão umas contra as outras, em jogos únicos. Podemos utilizar a árvore de possibilidades. Você se lembra que já a utilizamos anteriormente? É só fazer a combinação das três equipes finalistas. </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos nível um do “Campeonato Brilhando no Futebol”. O vencedor da categoria Fraldinha vai jogar contra o vencedor do Dente de leite e o vencedor do Pré-mirim. O vencedor do Dente de leite vai jogar contra o vencedor do Fraldinha e do Pré-mirim. O vencedor do Pré-mirim vai jogar contra o vencedor do Fraldinha e o vencedor do Dente de leite. ">
                                            <p>Como os jogos são únicos, a ordem da equipe não importa, por isso, devemos excluir o jogo que se repetir, assim teremos: </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos do nível um do “Campeonato Brilhando no Futebol” sem jogos repetidos. O vencedor da categoria fraldinha vai jogar contra o vencedor do dente de leite e o vencedor do pré-mirim. O vencedor do dente de leite vai jogar contra o vencedor do pré-mirim. ">
                                            <p>Teremos apenas três jogos, ou seja, três possibilidades diferentes de cada equipe dar o seu melhor. O campeão no nível 1 será a equipe com melhor pontuação. </p>

                                        </div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn-sesc" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal fade" id="modal2-img1" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="false">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Nível 2 </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <p>A seguir, temos um esquema que apresenta a distribuição das equipes que se enfrentarão e a projeção final dos enfrentamentos do nível 2. Observe que agora estamos analisando a primeira etapa do campeonato, ou seja, um primeiro <strong>experimento</strong>. </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Descrição: Animação que contém a organização dos jogos do nível dois do “Campeonato Brilhando no Futebol”. O vencedor da categoria Mirim, o vencedor da categoria Infantil e o vencedor da categoria Infantojuvenil passarão para a próxima fase. ">
                                            <p>A partir da árvore de possibilidades apresentada, podemos notar que as equipes da mesma categoria se enfrentarão e sairá um ganhador. Nessa situação, chamamos de <strong>espaço amostral</strong> o conjunto formado por todas as combinações entre as equipes com chances de ir para a próxima etapa. Essas informações são mais facilmente observadas na árvore de possibilidades a seguir. </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos do nível dois do “Campeonato Brilhando no Futebol”. As possíveis combinações para Infantil um e Infantil dois. No total, são oito possibilidades diferentes. ">
                                            <p>Note que são oito possibilidades diferentes de times que disputarão a próxima etapa do campeonato do nível 2. Esse número indica a quantidade de elementos do espaço amostral. A seguir apresentamos a organização da árvore na forma de conjunto: </p>
                                            <br>
                                            <div class="box-diferente">
                                                <p>
                                                    {(Mirim 1, Infantil 1, Infantojuvenil 1), (Mirim 1, Infantil 1, Infantojuvenil 2), (Mirim 1, Infantil 2, Infantojuvenil 1), (Mirim 1, Infantil 2, Infantojuvenil 2), (Mirim 1, Infantil 1, Infantojuvenil 1), (Mirim 1, Infantil 1, Infantojuvenil 2), (Mirim 1, Infantil 2, Infantojuvenil 1), (Mirim 1, Infantil 2, Infantojuvenil 2)} 

                                                </p>
                                            </div>
                                            <br><br>
                                            <p>
                                                Dessa primeira fase do campeonato devem prosseguir no campeonato apenas 3 equipes que precisarão disputar o título do campeonato do nível 2. Esses 3 finalistas (vencedor Fraldinha, vencedor Dente de leite, vencedor Pré-mirim) são chamados de <strong>evento</strong>. 
                                            </p>
                                            <p>
                                                A partir do esquema, podemos notar que as equipes da mesma categoria se enfrentarão e sairá um ganhador. Utilizando a árvore de possibilidades, podemos verificar quais são as possibilidades dos próximos jogos. 
                                            </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos nível dois do “Campeonato Brilhando no Futebol”. O vencedor da categoria Mirim vai jogar contra o vencedor do Infantil e o vencedor do Infantojuvenil. O vencedor do Infantil vai jogar contra o vencedor do Mirim e o vencedor do Infantojuvenil. O vencedor do Infantojuvenil vai jogar contra o vencedor do Mirim e o vencedor do Infantil. ">
                                            <p>Lembre-se: os jogos acontecerão no mesmo local, em jogos únicos, e a ordem da equipe não importa, por isso devemos excluir o jogo que se repetir, assim teremos: </p>
                                            <h1>Gif</h1>
                                            <img src="" alt="Animação que contém a organização dos jogos do nível dois do “Campeonato Brilhando no Futebol”, sem jogos repetidos. O vencedor da categoria Mirim vai jogar contra o vencedor do Infantil e o vencedor do Infantojuvenil. O vencedor do Infantil vai jogar contra o vencedor do Infantojuvenil. ">
                                            <p>Teremos apenas três jogos, ou seja, três possibilidades diferentes de cada equipe dar o seu melhor. O campeão no nível 2 será a equipe com melhor pontuação. </p>
                                        </div>
                                    </div>
                                    <div class="modal-footer justify-content-center">
                                        <button type="button" class="btn-sesc" data-bs-dismiss="modal">Fechar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <div class="box-divisoria1 no-print">
                    <div class="divisoria-3 no-print"></div>
                    <div class="fora-divisoria1 no-print"></div>
                </div>
                <div class="bg-4">
                    <div class="container">
                        <br>
                        
                        <img src="../assets/design/03/assets/ico_praticar.png" class="caixa-vazia no-print" alt="">
                        <br><br>
                        <p>Sobre espaço amostral, acompanhe a seguir algumas situações para compreender melhor os conceitos apresentados. </p>                            
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">O time de futebol da escola Pitagórica disputou um campeonato escolar. O professor Fernando, de educação física, convocou quatro alunos que jogam na posição de atacante, são eles: Ronaldo, Zico, Dodô e Hugo. Qual é o espaço amostral das duplas de ataque que podemos formar com esses alunos? </p>
                            <button class="alt-e btn-sesc" title="alternativa: ">a) Espaço amostral = {(Hugo, Zico), (Hugo, Dodô), (Hugo, Ronaldo)} </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">b) Espaço amostral = {(Ronaldo, Zico), (Ronaldo, Dodô), (Ronaldo, Hugo)}</button>
                            <button class="alt-e btn-sesc" title="alternativa: ">c) Espaço amostral = {(Zico, Ronaldo), (Zico, Dodô), (Zico, Hugo)}  </button>
                            <button class="alt-c btn-sesc" title="alternativa: ">d) Espaço amostral = {(Ronaldo, Zico), (Ronaldo, Dodô), (Ronaldo, Hugo), (Zico, Dodô), (Zico, Hugo), (Dodô, Hugo)}</button>
                            <div class="feedbacks">
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! É necessário que todos formem uma possível dupla com todos. </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! É necessário que todos formem uma possível dupla com todos. </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! É necessário que todos formem uma possível dupla com todos. </p>
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY" style="display: none;"><i class="fas fa-check"></i> Parabéns! Resposta correta. Você formou todas as duplas possíveis.</p>
                            </div>
                        </div>
                        <h1>2.INÍCIO CLIQUE E ARRASTA </h1>
                        <h1>3.INÍCIO MÚLTIPLA ESCOLHA </h1>

                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
            <!-- Fim pg2 -->
            <!-- Ini pg3 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="bg-5">
                    <div class="container">
                        <h4>As possibilidades no futebol </h4>
                        <p>
                            Como já vimos nas regras para o campeonato Brilhando no Futebol e também em outros jogos, uma das regras do futebol se refere ao início do jogo, que é o lançamento de uma moeda para determinar o lado do campo de cada equipe e qual efetuará o chute inicial para dar início à partida.  
                        </p>
                        <p>
                            A equipe vencedora terá o direito de escolher a direção para a qual atacará no primeiro tempo da partida, ficando a outra para efetuar o chute que dará início à partida. No segundo tempo, inverte-se a posição de ataque e a equipe vencedora executa o chute para dar início ao segundo tempo.  
                        </p>
                        <div data-aos="zoom-in" class="caixa icone reflexao">
                                <p>Quando lançamos uma moeda para cima, quais são as possibilidades de resposta?  </p>
                        </div>
                        
                        <div class="bg-video">
                            <video src=""></video>
                        </div>
                        <p>
                            Com a árvore de possibilidades, podemos identificar todas as combinações possíveis. Porém, essa não é a única maneira de descobrir todas as possibilidades de algo ocorrer. Também podemos utilizar o princípio multiplicativo, que é uma ferramenta utilizada para se calcular o número de possibilidades para um evento. Essas possibilidades são determinadas pela multiplicação das opções dadas.  
                        </p>
                        <p>No primeiro lançamento, temos duas possibilidades: sair cara ou coroa. O mesmo acontece no segundo lançamento, ou seja, 2 . 2 = 4 (dois vezes dois é igual a quatro). </p>
                        
                        <div data-aos="zoom-in" class="caixa icone importante">
                                <p>Princípio multiplicativo ou princípio fundamental da contagem é uma ferramenta utilizada para se calcular o número de possibilidades para um evento. Essas possibilidades são determinadas pela multiplicação das opções dadas. </p>
                        </div>
                        <p>
                            Vamos aprofundar os estudos? Assista aos vídeos a seguir e acompanhe mais exemplos de problemas envolvendo o princípio multiplicativo. 
                        </p>
                        
                        <div class="bg-video">
                            <video src=""></video>
                        </div>
                        
                            <div class="bg-video">
                                <video src=""></video>
                            </div>
                        <p>
                            Dessa maneira, não se pode controlar os fatores que conduzem a um resultado favorável a uma ou a outra equipe. Assim, dizemos que os resultados dependem do acaso. Por isso, é um exemplo de experimento aleatório. 
                        </p>
                        <div data-aos="zoom-in" class="caixa icone  importante">
                                <p>
                                    Um experimento é dito aleatório quando o seu resultado depende de fatores que não podem ser controlados nem previstos, de modo que, se o experimento for repetido em condições idênticas, pode-se obter um resultado igual ou diferente do anterior. 
                                </p>    
                        </div>
                        <br><br>


                    </div>
                </div>
                
                <div class="box-divisoria1 no-print">
                    <div class="divisoria-4 no-print"></div>
                    <div class="fora-divisoria1 no-print"></div>
                </div>
                <div class="bg-4">
                    <div class="container">

<br>
<img src="../assets/design/03/assets/ico_praticar.png" class="caixa-vazia no-print" data-aos="zoom-in" alt="">
                        <br>
                        <p>
                            Considerando o conteúdo que você viu até aqui, responda às questões a seguir. 
                        </p>  
                                
                        <div class="acessivel print">
                          <img src="../assets/design/03/assets/img_atividade.png" class="img-responsive center-block  img-fluid d-block mx-auto my-3" data-aos="zoom-in">
                        </div>
                        <div class="esquemaDaBru">
                            <p>Considere a árvore de possibilidades: </p>
                            <p class="enunciado" tabindex="0">Para ir a uma festa, Ana dispõe de duas camisas e duas calças. Analisando a árvore de possibilidades, de quantas maneiras diferentes Ana pode se vestir?  </p>
                            <button class="alt-e btn-sesc" title="alternativa: ">13 possibilidades </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">12 possibilidades </button>
                            <button class="alt-c btn-sesc" title="alternativa: ">60 possibilidades </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">20 possibilidades </button>
                            <div class="feedbacks">
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Verifique as opções dadas e realize a multiplicação corretamente.  </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Verifique as opções dadas e realize a multiplicação corretamente.  </p>
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY" style="display: none;"><i class="fas fa-check"></i> Parabéns! Resposta correta. Para calcular as possibilidades, basta realizar a multiplicação das opções dadas.</p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Verifique as opções dadas e realize a multiplicação corretamente.  </p>
                            </div>
                        </div>
                        <div class="esquemaDaBru">
                            <p>Considere a árvore de possibilidades: </p>
                            <p class="enunciado" tabindex="0">Para ir a uma festa, Ana dispõe de duas camisas e duas calças. Analisando a árvore de possibilidades, de quantas maneiras diferentes Ana pode se vestir?  </p>
                            <button class="alt-e btn-sesc" title="alternativa: ">1 maneira </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">2 maneiras </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">4 maneiras </button>
                            <button class="alt-c btn-sesc" title="alternativa: ">3 maneiras </button>
                            <div class="feedbacks">
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Para determinar o número de formas diferentes para Ana se vestir, basta contar a quantidades de ramos das extremidades da árvore de possibilidades.   </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Para determinar o número de formas diferentes para Ana se vestir, basta contar a quantidades de ramos das extremidades da árvore de possibilidades.   </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX" style="display: none;"><i class="fas fa-times"></i> Resposta incorreta! Para determinar o número de formas diferentes para Ana se vestir, basta contar a quantidades de ramos das extremidades da árvore de possibilidades.   </p>
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY" style="display: none;"><i class="fas fa-check"></i> Resposta correta! Parabéns, você determinou a quantidade de maneiras da Ana se vestir.</p>
                            </div>
                        </div>
                        <br><br>
                        <br><br>



                    </div>
                </div>
                <div class="bg-6 p-b p-t">
                    <div class="container"> 
                        <p>
                            Agora que você já praticou mais um pouco, precisamos da sua ajuda para elaborar um cartaz com todas as possibilidades de escolha do uniforme para que os meninos possam escolher. Acesse o vestiário interativo e nos ajude a descobrir a quantidade de possibilidades. 
                        </p>                  
                        
                        <h1>
                            ODA
                        </h1>
                        <br><br>
                        <br><br>
                        <br><br>
                    </div>
                </div>
            </div>
            <!-- Fim pg3 -->
            <!-- Ini pg4 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="bg-7">
                    <div class="container">
                        <h4>A aleatoriedade no cotidiano</h4>
                        <p>
                            A aleatoriedade também está presente em diversos fenômenos do dia a dia. A previsão do tempo, por exemplo, é feita com base em uma grande quantidade de dados meteorológicos, que são processados por computadores. Porém, as condições climáticas são influenciadas por outros diversos fatores e, dada a existência do acaso, nenhuma previsão é totalmente segura. 
                        </p>
                        <figure>
                            <img src="../assets/design/04/assets/img_intro.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="">
                        </figure>
                        <p>
                            A previsão do tempo é muito importante em diversas situações como, por exemplo, na realização de um evento. O campeonato Brilhando no Futebol será realizado em uma área externa e descoberta e conta com uma previsão de sol.  
                        </p>
                        <p>
                            A previsão do tempo é feita diante da análise de muitos dados ao mesmo tempo. Segundo o Instituto Nacional de Meteorologia, são considerados dados atmosféricos: precipitação, ventos, umidade relativa do ar, pressão atmosférica, entre outros. Esses dados são observados por meio de estações meteorológicas (terrestres e marítimas), imagens de satélite, radares meteorológicos e diversos mapas e gráficos gerados por supercomputadores. 
                        </p>
                        <p>
                            Podemos usar a previsão do tempo para agendar no dia com menor probabilidade de chuva. Veja a previsão do tempo na cidade de Calculópolis. 
                        </p>
                        <figure>
                            <img src="../assets/design/04/assets/figura_03.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="Sexta-feira, dezessete de fevereiro de dois mil e vinte e três. Sol com algumas nuvens e chuva passageira durante o dia. À noite, o tempo fica firme. Temperatura mínima de dezoito graus e máxima de vinte e sete graus. Noventa por cento de probabilidade de chover quinze milímetros de quantidade de chuva. ">
                            <figcaption>Figura 3 – Previsão do tempo para sexta-feira <br>
                                Fonte: Adaptado de Climatempo (2021) 
                            </figcaption>
                        </figure>
                        <p>
                            Note que teremos períodos de chuva e de sol. Para que o evento ocorra sem nenhum contratempo, o ideal seria que, durante os jogos, não chovesse. Assim, os organizadores acompanham a previsão do tempo.  
                        </p>
                        <div data-aos="fade-right" class="caixa icone pergunta">
                          
                                <p>
                                    E você sabe interpretar o percentual apresentado nas previsões do tempo?   
                                </p>  
                            
                        </div>
                        <p>
                            Algumas pessoas têm dificuldades de compreender o que essa taxa percentual significa, gerando, até mesmo, fake news, como podemos observar na reportagem da Zero Hora. 
                        </p>
                        <p>
                            Clique ou toque no botão para ler a reportagem na íntegra. 
                        </p>
                        <img src="../assets/design/04/assets/bt_reportagem.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="">           
                        <div class="pins-hover" data-bs-target="#modalbtreportagem"  data-bs-toggle="modal"></div>
                        <div class="modal fade" id="modalbtreportagem" tabindex="-1"
                            aria-labelledby="modalbtreportagemLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="modalbtreportagemLabel"></h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"><i aria-hidden="true" class="fa fa-times"></i></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="container">
                                            <h1>Entenda o que significa a porcentagem de chuva que aparece na previsão do tempo </h1>
                                            <p>Assunto gerou debates nas redes sociais e deixou internautas com dúvidas </p>
                                            <img src="../assets/design/04/assets/img_reportagem.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="">
                                            <p>
                                                Circulam pelas redes sociais, desde a última semana, informações confusas sobre o significado da porcentagem de chuva que costuma aparecer nas previsões do tempo. Segundo alguns internautas, o número indicaria o percentual do território que deverá receber a chuva, o que é incorreto. A Climatempo esclarece que o número revela as chances de chover no local em questão.  
                                            </p>           
                                            <p>
                                                A meteorologista da Climatempo, Maria Clara Sassaki, explica que a previsão do tempo é feita diante da análise de muitos dados ao mesmo tempo, como a atmosfera e o mar. Essas variáveis são observadas por meio de estações meteorológicas, imagens de satélite, radares e diversos mapas e gráficos gerados por supercomputadores. Com esses dados, é possível calcular a probabilidade de chuva no dia, mas não em quais partes ou percentual do território ela deverá cair.  
                                            </p>
                                            <p>
                                                — No modelo de previsão do tempo, trabalhamos como uma grade. É como se fossem vários quadradinhos e cada um desses quadrados fosse uma cidade. Vamos supor que um quadradinho englobasse toda a cidade de Porto Alegre. Nos mapas, conseguimos ver a probabilidade de chuva desse espaço, mas não é possível ver qual a porcentagem de chuva para cada bairro da cidade, por exemplo — acrescenta.  
                                            </p>
                                            <p>
                                                Com mais de 1,9 milhões de visualizações, a postagem no Twitter que iniciou o debate e gerou dúvida em muitas pessoas dizia exatamente o contrário. Nos comentários da publicação, há surpresa de alguns com a informação. Outros depositam mais teorias a respeito do significado da porcentagem na previsão do tempo, como internautas que achavam que o número indicava o volume da chuva ou que o cálculo é feito levando em consideração o território e a chance de precipitações.  
                                            </p>
                                            <p>
                                                — A porcentagem da chuva que aparece não é resultado desse cálculo, porque não temos como saber em quantos por cento do território irá chover. E o volume da chuva costuma aparecer em outro dado, que é o de acumulado. Se diz que o acumulado deve ser de 2mm, por exemplo, é porque em todo aquele quadradinho vai chover 2mm, mas não é possível prever em qual bairro chove mais ou menos — explica a meteorologista. 
                                            </p>
                                            <img src="../assets/design/04/assets/img_twitter1.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="Imagem de duas pessoas trocando mensagens em uma rede social. 13 de fevereiro de 2023. Pessoa um: “Eu acabei de descobrir que quarenta por cento de chuva não significa que tem quarenta por cento de chance que chova, e sim que vai chover em quarenta por cento do território”. Pessoa dois: “Nossa que desserviço, amigo, o PdP (porcentagem de precipitação) é definido pelo produto entre duas porcentagens, a da área e a da confiança de precipitação que ocorreria na área, e ela confere exatamente a probabilidade de chuva em determinado território”.">
                                            <p>
                                                É por isso que não seria errado se o aplicativo mostrasse 100% de chuva para uma cidade enquanto algumas partes dela seguissem com tempo aberto. Maria Clara ressalta que a previsão do tempo é apenas uma probabilidade com base em cálculos matemáticos e, por isso, pode errar. 
                                            </p>
                                            <img src="../assets/design/04/assets/img_twitter2.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt=" Imagem de uma pessoa um trocando mensagens com outra em uma rede social. Treze de fevereiro de dois mil e vinte e três. Pessoa 1: “Eu acabei de descobrir que quarenta por cento de chuva não significa que tem quarenta por cento de chance que chova, e sim que vai chover em quarenta por cento do território”. Outra pessoa: “Eu sempre pensei nisso… tipo, às vezes, estava cem por cento e uma chuvinha bem fraca e eu ficava, ué? ou zero por cento e ‘tava’ chovendo à beça e eu ficava, ué? Nossa, agora faz muito sentido!”. ">
                                            <p>
                                                — Essa fake news volta e meia aparece. Quase todo ano temos que desmentir isso, já estamos acostumados — brinca a meteorologista.   
                                            </p>

                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div data-aos="fade-left" class="caixa icone pergunta">
                                <p>
                                    E você sabe interpretar o percentual apresentado nas previsões do tempo?   
                                </p>  
                        </div>
                        <p>
                            A probabilidade de chuva são as chances de chover em determinado local. Na previsão do tempo apresentada anteriormente, a chance de chover no dia é de 90%, ou seja, é grande a chance de chuva. A probabilidade de chover é maior do que a de não chover. A previsão indica cerca de 15 mm (milímetros) para a cidade, mas isso não quer dizer que choverá 15 mm em todos os bairros da cidade. Também não significa que há 90% de chance de chover no território em que você está, mas sim na cidade como um todo. 
                        </p>
                        <div data-aos="fade-right" class="caixa icone pergunta">
                                <p>
                                    E você sabe interpretar o percentual apresentado nas previsões do tempo?   
                                </p>  
                        </div>
                        <p>Estamos acostumados a ouvir quanto choveu em uma determinada região por milímetros. Mas você sabe o que isso significa? A chuva é medida por milímetros por metro quadrado. Um milímetro de chuva representa um litro de água por metro quadrado. Os pluviômetros são os instrumentos que auxiliam na medição da quantidade de chuva. </p>
                        <p>Com todas essas informações já é possível procurar a previsão do tempo para os outros dias e marcar a data para o campeonato Brilhando no Futebol. Porém, lembre-se de que a previsão não é totalmente segura, ela apenas fornece uma ideia do que pode acontecer ao longo dos dias. </p>
                        <img src="../assets/design/04/assets/img_conclusao.png" class="img-fluid d-block mx-auto my-3" data-aos="zoom-in"  alt="">

                    </div>
                </div>
            </div>
            <!-- Fim pg4 -->
            <!-- Ini pg5 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="bg-8">
                    <div class="container">
                        <h4>A probabilidade no campeonato Brilhando no Futebol </h4>
                        <p>
                            Os meninos do Brilhando no Futebol ficaram ansiosos e alegres com o campeonato. Logo que foi apresentada a organização dos jogos, já começou um burburinho com as expectativas a respeito de quem ganhará o campeonato. Não temos a certeza de quem ganhará, mas a matemática pode nos ajudar a descobrir quais são as chances que cada equipe tem de ganhar ou a probabilidade dessa vitória. 
                        </p>
                        <p>
                            Vamos refletir sobre isso? Quando desejamos verificar as chances de uma equipe sair campeã, estamos definindo o conceito de evento. 
                        </p>
                        <p>A probabilidade indica a chance de um evento (alguma coisa) acontecer. Lembre-se de que um evento é qualquer subconjunto de um espaço amostral.  </p>
                        <p>
                            A chance de um evento ocorrer é sempre um número entre 0 e 1 ou entre 0% e 100%. Com os valores do evento e do espaço amostral encontramos uma fração irredutível que representará essa porcentagem, e essas frações podem ser transformadas em porcentagem, tendo a probabilidade entre 0% e 100%. 
                        </p>
                        <div class="row justify-content-center">
                            <div class="col-6">
                                <div class="acessivel print">
                                    <img src="../assets/design/05/assets/img_calculo1.png" class="img-responsive center-block d-block mx-auto" data-aos="zoom-in"  >
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="acessivel print">
                                    <img src="../assets/design/05/assets/img_calculo2.png" class="img-responsive center-block d-block mx-auto" data-aos="zoom-in"  >
                                </div>
                            </div>
                        </div> 
                        <br>
                        <p>
                            Para calcular a probabilidade, dividimos o número de elementos do evento correspondente ao experimento pelo número de elementos do seu espaço amostral. 
                        </p>
                        
                        <div class="acessivel print">
                            <img src="../assets/design/05/assets/img_calculo3.png" class="img-responsive center-block d-block mx-auto" data-aos="zoom-in"  >
                        </div>
                        <br><br>

                    </div>
                </div>
                              
                <div class="box-divisoria1 no-print">
                    <div class="divisoria-5 no-print"></div>
                    <div class="fora-divisoria1 no-print"></div>
                </div>
                <div class="bg-9">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-4">
                                <div class="acessivel print">
                                    <img src="../assets/design/05/assets/elem_esq1.png" class="img-responsive center-block img-dtqlater" data-aos="fade-right"  >
                                </div>
                                <div class="acessivel print">
                                    <img src="../assets/design/05/assets/elem_esq2.png" class="img-responsive center-block img-dtqlater" data-aos="fade-right"  >
                                </div>

                            </div>
                            <div class="col-6">

                        <div data-aos="fade-left" class="caixa icone pergunta">
                                <p>
                                    Portanto, qual é a probabilidade de a equipe Fraldinha 1 ganhar da equipe Fraldinha 2?  
                                </p>  
                        </div>
                        <p>
                            Primeiramente, consideremos que ambas as equipes têm chances iguais. O nosso evento, nesse caso, é a equipe Fraldinha 1 ganhar, e o espaço amostral é formado pelas duas equipes. 
                        </p>
                        <p>
                            A probabilidade é dada pela razão entre o número de elementos do meu conjunto evento, ou seja, o número de casos favoráveis, sobre o número de elementos no meu espaço amostral, ou seja, o número de casos possíveis. 
                        </p>
                        <p>
                            O número de casos favoráveis é 1, pois queremos que a Fraldinha 1 ganhe (uma equipe), e o total de casos possíveis são 2, pois temos duas equipes (Fraldinha 1 e Fraldinha 2). Assim, podemos organizar na forma de razão: 
                        </p>
                        
                        <div class="acessivel print">
                            <img src="../assets/design/05/assets/img_calculo4.png" class="img-responsive center-block d-block mx-auto" data-aos="fade-left"  >
                        </div>
                        <p>
                            A probabilidade pode ser representada como fração, como porcentagem ou como número decimal. Para ficar mais evidente, apresentamos a probabilidade por meio da porcentagem. Para isso, devemos multiplicar o número decimal, resultado da divisão, por 100%. 
                        </p>
                        
                        <div class="acessivel print">
                            <img src="../assets/design/05/assets/img_calculo5.png" class="img-responsive center-block d-block mx-auto" data-aos="fade-left"  >
                        </div>
                        <p>
                            Dessa forma, a probabilidade de a equipe Fraldinha 1 ganhar da Fraldinha 2 é de 50%. Entendemos com esse resultado que nenhuma equipe tem vantagem, pois as duas têm as mesmas chances de ganhar, ou seja, 50% de chance. Se observarmos os demais jogos desta fase, a probabilidade é a mesma, pois são duas equipes e um ganhador que passará para a próxima fase. 
                        </p>
                        <p>
                            Vamos analisar agora a próxima fase, na qual teremos três equipes e três jogos. 
                        </p>
                        <div data-aos="zoom-in" class="caixa icone pergunta">
                                <p>
                                    Qual é a probabilidade de a vencedora da categoria Fraldinha ser a ganhadora dessa fase? 
                                </p>  
                        </div>
                        <p>
                            O número de casos favoráveis é 1, pois queremos que a vencedora da Fraldinha ganhe (uma equipe), e o total de casos possíveis é 3, pois temos três equipes (vencedora da Fraldinha, Dente de leite e Pré-mirim). 
                        </p>
                        <p>
                            Assim, podemos organizar na forma de razão: 
                        </p>
                        
                        <span class="bt-tooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="O símbolo  significa “aproximadamente igual a”"></span>
                        <div class="only-print">Um sobre três é aproximadamente igual a zero vírgula trinta e três ou trinta e três centésimos. </div>
                        
                        <div class="acessivel print">
                            <img src="../assets/design/05/assets/img_calculo6.png" class="img-responsive center-block d-block mx-auto" data-aos="fade-left"  >
                        </div>
                        <p>
                            Para simplificar, apresentamos a probabilidade por meio da porcentagem. Para isso, devemos multiplicar o número decimal, resultado da divisão, por 100%. 
                        </p>
                        
                        <div class="acessivel print">
                            <img src="../assets/design/05/assets/img_calculo7.png" class="img-responsive center-block d-block mx-auto" data-aos="fade-left"  >
                        </div>
                        <p>
                            Dessa forma, a probabilidade de a vencedora da Fraldinha ganhar das outras duas equipes é de aproximadamente 33%. Podemos interpretar a partir desse resultado que nenhuma equipe tem vantagem, pois as três têm as mesmas chances de ganhar: aproximadamente 33%. Se observarmos os demais jogos desta fase, a probabilidade é a mesma, pois são três equipes e um ganhador que passará para a próxima fase. Dessa forma, a probabilidade de a vencedora da Fraldinha ganhar das outras duas equipes é de aproximadamente 33%. Podemos interpretar a partir desse resultado que nenhuma equipe tem vantagem, pois as três têm as mesmas chances de ganhar: aproximadamente 33%. Se observarmos os demais jogos desta fase, a probabilidade é a mesma, pois são três equipes e um ganhador que passará para a próxima fase. 
                        </p>
                        <br>
                    </div>
                </div>
                    </div>
                </div>
                
                <div class="box-divisoria1 no-print">
                    <div class="divisoria-6 no-print"></div>
                    <div class="fora-divisoria1 no-print"></div>
                </div>
                <div class="bg-10">
                    <div class="container-fluid">
                        
                        <div class="row">
                            <div class="col-2">
                            </div>
                            <div class="col-5">
                        <br><br>
                        <p>
                            Que tal aprofundar os estudos? Assista ao vídeo a seguir e acompanhe mais exemplos de problemas que envolvem o cálculo de probabilidades. 
                        </p>
                        
                        <div class="bg-video">
                            <video src=""></video>
                        </div>
                            </div>
                            <div class="col-5">
                            </div>
                        </div>    
                
                        
                    </div>
                </div>
            </div>
            <!-- Fim pg5 -->
            <!-- Ini pg6 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências </a>
                    
                </div>
                <div class="bg-11">
                    <div class="container">
                        <h4>Encerramento</h4>
                        <p>
                            Estamos chegando ao final deste módulo e também do curso. Ao longo desta trajetória, adquirimos e solidificamos conhecimentos. Estamos muito felizes com as suas conquistas e superações e desejamos que este seja só o começo de uma carreira de sucesso e de uma vida de muitas realizações. Sejam muito felizes! 
                        </p>
                        <p>
                            Para encerrar com “chave de ouro”, vamos realizar os últimos exercícios? 
                        </p>
                    </div>
                </div>
                <div class="bg-12">
                    <div class="container">
                        <img src="../assets/design/03/assets/ico_praticar.png" alt="">

                        <h5>Exercícios de cálculo da probabilidade </h5>
                        
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">1. A fábrica em que o pai Silva trabalha recebeu uma devolução de 120 lâmpadas em uma caixa, na qual 36 lâmpadas estavam queimadas e 84 lâmpadas estavam perfeitas. O conferente da devolução foi conferir se as quantidades informadas de lâmpadas queimadas e perfeitas estavam corretas, porém, ao abrir a caixa, percebeu que elas estavam misturadas. Dessa forma, retirando uma lâmpada ao acaso dessa caixa, qual é a probabilidade de o conferente obter </p>
                            <p>a) uma lâmpada perfeita? </p>
                            <button class="alt-e btn-sesc" title="alternativa: ">25%	 </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">50%	 </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">36%	  </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">84%	    </button>
                            <button class="alt-c btn-sesc" title="alternativa: ">70%	    </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">30%	    </button>

                            <div class="feedbacks">
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY"><i
                                            class="fas fa-check"></i> Resposta correta! Parabéns! Você realizou o cálculo da divisão do número de lâmpadas perfeitas pelo número total de lâmpadas e encontrou o percentual multiplicando por cem por cento. </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> Resposta incorreta! Você deve realizar o cálculo da divisão do número de lâmpadas solicitadas pelo número total de lâmpadas e encontrar o percentual multiplicando por cem por cento.  </p>
                                        <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                            class="fas fa-times"></i> Resposta incorreta! Você deve realizar o cálculo da divisão do número de lâmpadas solicitadas pelo número total de lâmpadas e encontrar o percentual multiplicando por cem por cento.  </p>
                                            <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                                class="fas fa-times"></i> Resposta incorreta! Você deve realizar o cálculo da divisão do número de lâmpadas solicitadas pelo número total de lâmpadas e encontrar o percentual multiplicando por cem por cento.  </p>
                                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                                    class="fas fa-times"></i> Resposta incorreta! Você deve realizar o cálculo da divisão do número de lâmpadas solicitadas pelo número total de lâmpadas e encontrar o percentual multiplicando por cem por cento.  </p>
                                                    <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                                        class="fas fa-times"></i> Resposta incorreta! Você deve realizar o cálculo da divisão do número de lâmpadas solicitadas pelo número total de lâmpadas e encontrar o percentual multiplicando por cem por cento.  </p>
                                                                      
                            </div>
                        </div>
                        <div class="esquemaDaBru">
                            <p class="enunciado" tabindex="0">b) uma lâmpada queimada? </p>

                            <button class="alt-c btn-sesc" title="alternativa: ">a)	52% </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">b)	25% </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">c)	70%  </button>
                            <button class="alt-e btn-sesc" title="alternativa: ">d)	100%    </button>

                            <div class="feedbacks">
                                <p class="f-positivo text-success mt-2 mb-2 animate__animated animate__shakeY"><i
                                            class="fas fa-check"></i> Resposta correta! Parabéns! Você realizou o cálculo da divisão do número de estudantes que tomaram duas doses pelo número total de estudantes.  </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i> Resposta incorreta! Verifique o número correto de estudantes que tomaram as duas doses e o total de estudantes da escola. </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                        class="fas fa-times"></i>Resposta incorreta! Verifique o número correto de estudantes que tomaram as duas doses e o total de estudantes da escola. </p>
                                <p class="f-negativo text-danger  mt-2 mb-2 animate__animated animate__shakeX"><i
                                                class="fas fa-times"></i> Resposta incorreta! Verifique o número correto de estudantes que tomaram as duas doses e o total de estudantes da escola. </p>
                            </div>
                        </div>
                        <p>
                            3. Observe os conceitos a seguir (coluna da esquerda) e associe-os corretamente às suas definições (coluna da direita): 
                        </p>

                    </div>
                </div>
            </div>
            <!-- Fim pg6 -->
            <!-- Ini pg7 -->
            <div class="pagina">
                <div class="menu no-print hidden">
                    <a href="index.html?page=1">Probabilidade no projeto Brilhando no Futebol  </a>
                    <a href="index.html?page=2">Organização do campeonato “Brilhando no Futebol”</a>
                    <a href="index.html?page=3">As possibilidades no futebol</a>
                    <a href="index.html?page=4">A aleatoriedade no cotidiano</a>
                    <a href="index.html?page=5">A probabilidade no campeonato Brilhando no Futebol </a>
                    <a href="index.html?page=6">Encerramento</a>
                    <a href="index.html?page=7">Referências</a>
                    
                </div>
                <div class="bg-13">
                    <div class="container">
                        <h3>Referências </h3>
                    <p>A FIGURA abaixo representa um dado na forma (...) – Unicamp 2019. <strong>Indagação</strong>, 19 jan. 2019. Disponível em: https://www.indagacao.com.br/2019/01/unicamp-2019-figura-abaixo-representa-um-dado-na-forma-de-um-tetraedro-regular-com-os-vertices-numerados-de-1-a-4.html. Acesso em: 16 fev. 2023  </p>

<p>DADOS padrão de 6 faces. <strong>Duke Games</strong>, [s. d.]. Disponível em: https://www.dukegames.com.tw/pt/product-646703/Dados-numerados-especiais-padr%C3%A3o-DES16SN01-opaco-DES16CN01-transl%C3%BAcido.html. Acesso em: 16 fev. 2023. </p>
<p>ENTENDA o que significa a porcentagem de chuva que aparece na previsão do tempo. <strong>Zero Hora</strong>, 21 fev. 2023. Disponível em: https://gauchazh.clicrbs.com.br/ambiente/noticia/2023/02/entenda-o-que-significa-a-porcentagem-de-chuva-que-aparece-na-previsao-do-tempo-cleenwkzs007l016m8b7bn7at.html. Acesse em: 27 fev. 2023. </p>
<p>FOTOS de dados de 20 lados. <strong>Depositphotos</strong>, c2009-2023. Disponível em: https://br.depositphotos.com/stock-photos/dados-de-20-lados.html. Acesso em: 16 fev. 2023. </p>
<p>FUTEBOLEANDO a cidadania. <strong>Instituto Lenon</strong>, [s. d.]. Disponível em: https://institutolenon.com.br/?page_id=1416. Acesso em: 13 fev. 2023. </p>
<p>GIOVANNI, J. R.; BONJORNO, J. R.; GIOVANNI JR., J. R. <strong>Matemática fundamental</strong> – Uma nova abordagem. Ensino médio: volume único. São Paulo: FTD, 2002. </p>
<p>GOMES, Thiago. A história dos dados de RPG. <strong>Rei dos Games</strong>, 6 maio 2020. Disponível em: https://www.reidosgames.com/2020/05/a-historia-dos-dados-de-rpg.html. Acesso em: 16 fev. 2023. </p>
<p>INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTATÍSTICA. Agência IBGE Notícias. <strong>Falta de tempo e de interesse são os principais motivos para não se praticar esportes no Brasil</strong>. 17 maio 2017. Disponível em: https://agenciadenoticias.ibge.gov.br/agencia-sala-de-imprensa/2013-agencia-de-noticias/releases/15128-falta-de-tempo-e-de-interesse-sao-os-principais-motivos-para-nao-se-praticar-esportes-no-brasil#:~:text=O%20futebol%20foi%20a%20modalidade,pessoas%20ou%209%2C0%25). Acesso em: 20 out. 2022. </p>
<p>INSTITUTO NACIONAL DE METEOROLOGIA (Brasil). Ministério da Agricultura e Pecuária. <strong>Saiba os passos para a elaboração da previsão do tempo</strong>. [S. d.]. Disponível em: https://portal.inmet.gov.br/sobre-meteorologia. Acesso em: 16 fev. 2023. </p>
<p>MARANGONI, Elaine. Conheça as categorias e os campeonatos de futebol nacionais. <strong><i>Blog</i> JV Esportes</strong>, 27 set. 2022. Disponível em: https://www.jvesportes.com.br/blog/categorias_e_os_campeonatos_de_futebol_nacionais). Acesso em: 13 fev. 2023. </p>
<p>MATOS, Adriano. Cara ou coroa: saiba agora qual é a cara e a coroa da moeda! <strong>AMT Online</strong>, c2001-2023. Disponível em: https://www.amtonline.com.br/2019/06/qual-lado-cara-ou-coroa-moeda.html. Acesso em: 24 out. 2022. </p>
<p>OLIVEIRA, Carlos Alberto Lopes dos Santos de. <strong>Análise combinatória</strong>: raciocínio recursivo e processos de enumeração. Orientador: Oscar Alfredo Paz la Torre. 2015. 102 f. Dissertação (Mestrado em Matemática) – Universidade Estadual do Norte Fluminense Darcy Ribeiro, Centro de Ciência e Tecnologia, Campos dos Goytacazes, set. 2015. Disponível em: https://uenf.br/posgraduacao/matematica/wp-content/uploads/sites/14/2017/09/16092015Carlos-Alberto-Lopes-dos-Santos-de-Oliveira.pdf. Acesso em: 14 fev. 2023. </p>
<p>OLIVEIRA, Carlos N. C. de; FUJITA, Felipe. <strong>Geração Alpha</strong> – Matemática 9. 1. ed. São Paulo: SM, 2017. </p>
<p>PAIVA, Manoel Rodrigues. <strong>Matemática</strong>: 2. ed. São Paulo: Moderna, 2010. </p>
<p>PROJETO Craque do Amanhã. <strong>Craque do Amanhã</strong>, [s. d.] Disponível em: http://www.craquedoamanha.org/home.php. Acesso em: 13 fev. 2023. </p>
<p>REGRAS do futebol. <strong>Brasil Escola</strong>, c2023. Disponível em: https://brasilescola.uol.com.br/educacao-fisica/regras.htm. Acesso em: 13 fev. 2023. </p>
<p>SILVA, Daniel Silva. Futebol. <strong>Mundo Educação</strong>, c2023. Disponível em: https://mundoeducacao.uol.com.br/educacao-fisica/futebol-2.htm#:~:text=O%20futebol%20%C3%A9%20o%20esporte,coletivo%20mais%20popular%20do%20planet. Acesso em: 13 fev. 2023. </p>
<p>SIMBOLISMO no RPG – Dados do RPG. <strong>Ocultgames</strong>, c2015. Disponível em: http://ocultgames.blogspot.com/2012/02/simbolismo-no-rpg-dados-do-rpg.html. Acesso em: 16 fev. 2023. </p>
<p>SOUZA, Joamir Roberto de. <strong>Panoramas</strong> – Matemática 9. 1. ed. São Paulo: FTD, 2019. </p>
<p>UNIVERSIDADE DE SÃO PAULO. Fundação Universitária para o Vestibular. <strong>Prova de conhecimentos gerais – FUVEST 2022</strong>. Questão 30. 2022. Disponível em: https://acervo.fuvest.br/fuvest/2022/fuvest_2022_primeira_fase_tipo_V.pdf . Acesso em: 23 mar. 2023. </p>
<p>VOCÊ sabe o que significa 30% de chance de chuva? <strong>Climatempo</strong>, 15 jun. 2021. Disponível em: https://www.climatempo.com.br/noticia/2021/06/15/voce-sabe-o-que-significa-30-de-chance-de-chuva—0370. Acesso em: 16 fev. 2023. </p>

 


                    </div>
                </div>
            </div>
            <!-- Fim pg7 -->
        </section>
        <!-- Paginação do print-->
        <footer class="text-center no-print container">
            <ul class="pagination">
  
            </ul>
        </footer>   
    </section>
    <!--Jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="../assets/bootstrap/bootstrap.bundle.min.js"></script>    

    <!-- print legado dos técnicos -->
    <!-- descomentar essa linha caso queira um print.css e um leitor.css exclusivo para o conteudo ao usar o botao imprimir-->
    <!--
    <script>
        var custom_print_path = 'assets/css/';
        var custom_leitor_path = 'assets/css/';
    </script>    
    -->   
    <script src="../assets/print/print.js"></script>
    <script src="../assets/print/template.config.js"></script>

    <script src="../assets/js/audio-player.js"></script>
    <script src="../assets/interativos/esquema_bru/esquema-bru.js"></script>
    <script src="../assets/js/geral.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/rellax.min.js"></script>
    <script>AOS.init(); var rellax = new Rellax('.rellax');</script>
 <!-- Versao atual do handtalk -->
    <script>
        var scriptElem=document.createElement("script");
        scriptElem.src="https://plugin.handtalk.me/web/latest/handtalk.min.js",
        scriptElem.charset="UTF-8",
        scriptElem.onload=function(){
            window.ht = new HT({
                token:"bf5b7efb148a829a126a0e0c9fd533bf",
                align:"top",
                videoEnabled: true,
                ytEmbedReplace: true,           
                mobileConfig:{align:"right",
                                actionsAlign:"top",
                                customButtonStyle:{
                                    borderRadius:"6px",
                                    size:"38px",
                                    horizontalMargin:"13px",
                                    bottomMargin:"140px",
                                    rightMargin:"40px"}
                                }
                });        
            $('.ht-skip').attr("aria-hidden","true")
        },
    document.body.appendChild(scriptElem);
    
    </script>
    <script>
        window.addEventListener("load", AOS.refresh());
    </script>
</body>
</html>
