*{
    box-sizing: border-box;
}

html, body{
    /* font-family: "Roboto"; */
    font-size: 16px;
    line-height: 1.6;
    height: 100vh;
    width: 100%;
}

.breaker{
    word-break: break-all;
}

.italico {
    font-weight: 200;
    font-style: italic;
}

a.btn-sesc{
    text-decoration: none;
}

.container{
    max-width: 928px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;

}
.bloco {
    width: 100%;    
    position: relative;
}
.bloco h2 {
    font-weight: bold;
}
.bloco.estilo1 {
    background: url(../../assets/img/bg-repeat.png) repeat;
    padding-top: 350px;
    padding-bottom: 278px;
}
.bloco.estilo1::before,
.bloco.estilo1::after{
    content:"";
    display: block;
    width: 100%;
    height: 276px;
    position: absolute;
    left: 0px;
    background-size: 1980px 278px;
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo1::before {
    background-image: url(../../assets/img/topo.png);
    top: 0px;
    background-position: top left;
}
.bloco.estilo1::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom.png);
    background-position: bottom left;
}
.bloco.estilo2 {
    background: url(../../assets/img/bg-laranja.png) repeat;
    padding-top: 131px;
    padding-bottom: 58px;
}
.bloco.estilo2::before,
.bloco.estilo2::after{
    content:"";
    display: block;
    width: 100%;
    
    position: absolute;
    left: 0px;
    
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo2::before {
    background-image: url(../../assets/img/topo-laranja.png);
    background-size: 1988px 131px;
    height: 131px;
    top: 0px;
    background-position: top left;
}
.bloco.estilo2::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom-laranja.png);
    background-size: 1988px 58px;
    height: 58px;
    background-position: bottom left;
}
.bloco.estilo3 {
    background: url(../../assets/img/bg-verdeescuro.png) repeat;
    padding-top: 90px;
    padding-bottom: 180px;
}
.bloco.estilo3::before,
.bloco.estilo3::after{
    content:"";
    display: block;
    width: 100%;    
    position: absolute;
    left: 0px;   
    background-repeat: no-repeat;
    background-color:  #fff;
}
.bloco.estilo3::before {
    background-image: url(../../assets/img/topo-verdeescuro.png);
    top: 0px;
    background-position: top left;
    background-size: 1980px 90px;
    height: 90px;
}
.bloco.estilo3::after {
    bottom: 0px;
    background-image: url(../../assets/img/bottom-verdeescuro.png);
    background-position: bottom left;
    background-size: 1980px 180px;
    height: 180px;
}
.bloco .container {
    background: none;
    color: white;
}

.bloco .container p, .bloco .container h2, .bloco .container h3 
{
    color: white;
}
.bloco .carousel-control-next, .bloco .carousel-control-prev {
    opacity: 1;
}
.bloco .carousel.sesc .carousel-control-prev-icon, .bloco .carousel.sesc .carousel-control-next-icon{
    border: 3px solid #fff;
    background-color: #00838D;

}
.bloco .carousel.sesc .carousel-control-prev-icon:hover, .bloco .carousel.sesc .carousel-control-next-icon:hover{
    border: 3px solid #fff;
    background-color: #00aebb;
    box-shadow: unset;
    top: unset;

}
 .bloco .carousel.sesc .carousel-control-prev-icon{
    background-image: url(../../assets/img/ico-esq_alt.png);
}
 .bloco .carousel.sesc .carousel-control-next-icon{
    background-image: url(../../assets/img/ico-dir_alt.png);
}
.bg-sesc{
    background-color: white;
    /* background-image: url(../img/bg/bg-esq.png), url(../img/bg/bg-dir.png); */
    background-position: 0, Calc(100vw - 461px);
    background-repeat: repeat-y; 
    background-attachment: fixed;
}

header.sesc{
    background-image: url(../img/cabecalho/cabecalho.png);
    background-position: center center;   
    background-size: cover;
    height: 65px;    
}

#topo span {
    display: block;
    position: absolute;
    top: 63px;
    left: 50%;
 
    color: white;
    font-size: 33px;
    font-weight: bold;
  }
h1 {
    font-size: 2.9rem;
    color: #004f53;
    font-weight: bold;
}
.titulo-conteudo h2{ 
    font-family: 'Libre Franklin Black';
    text-transform: uppercase;
    font-size: 1.2rem;
   
    margin-top: 2.5em;
    margin-bottom: 1em;
    color: #00838D;
}

p{
    font-size: 1rem;
}
figcaption {
    text-align: center;
    margin: 1em 0 2em 0;
}

.sesc-borda{
    border-style: solid;
    border-width: 24px 27px 25px 26px;
    -moz-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -webkit-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -o-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    border-image: url(../img/border_pattern.png) 24 27 25 26 fill repeat; 
}

.caixa{
    border-style: solid;
    border-width: 2px;
    /* -moz-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -webkit-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    -o-border-image: url(../img/border_pattern.png) 24 27 25 26 repeat;
    border-image: url(../img/border_pattern.png) 24 27 25 26 fill repeat; */
    padding: 30px;
}

.caixa.icone{
    padding: 40px;
    padding-left: 60px;
    position: relative;
    margin-left: 20px; 
    margin-top: 60px;
    margin-bottom: 30px;
    color: #00838D;  
}

.btn-sesc, .btn-sesc-image{
    border: 2px solid #00838D;
    padding: 6px 15px;
    color: #00838D;
    font-weight: bold;
    font-size: .8rem;
    background-color: white;
    
}
.btn-sesc-image{
    border: 0px none;
}
.btn-sesc:hover{
    transform: translateY(-3px);
    background-color: #E5FDFF;
    
}
.thumb_moldura {
    padding: 20px;
    z-index: 2;
    position: relative;
    background: url(../../assets/img/Vetor.png) center center / auto 100% no-repeat;
  }

.btn-sesc-image:hover .btn-label {
    background-image: url(../../assets/img/quadrado.png);
}
.btn-sesc-image .btn-label {
    
    transform: rotate(6deg);
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .btn-sesc-image:hover .btn-label-texto {
    color: white;}
  .btn-sesc-image .btn-label-texto {
    color: #00838D;
    transform: rotate(-6deg);
    display: block;
  }
/*.btn-sesc:active, .btn-sesc:focus, .btn-sesc-image:active, .btn-sesc-image:focus{*/
.btn-sesc:active, .btn-sesc-image:active{
    transform: none;
    color: white;
    background-color: #00838D;
    
}
.btn-sesc.up{
    text-transform: uppercase;
}

.btn-sesc-image{
    padding: 0;
    max-width: 200px;
}
.btn-sesc-image .btn-label{
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 12px;
    text-align: center;
}

.bt-print{
    width: 100%;
    max-width: 120px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;
    color: #00838D;
    border-color: #00838D;
    border-style: solid;
    padding: 8px 5px;
    background-color: white;
    box-shadow: 0px 2px 0 1px rgba(0, 0, 0, .1);
    z-index: 9;
}
.bt-print i{
    margin-right: 10px;
}
.bt-print:hover{
    transform: scale(1.05);
}

h3, .subtitulo{
    font-size: 1rem;
    font-family: 'Libre Franklin Semibold';
    margin-bottom: 20px;
    margin-top: 20px;
    color: #000;
}
.clique{
    font-size: 1rem;
    font-family: 'Libre Franklin Semibold';
    margin-bottom: 20px;
    margin-top: 20px;  
}

/*Painel com abas, envolver o nav-tab padrao do bootstrap com uma div com a classe painel-abas*/

.painel-abas{
    margin: 20px 20px;
}
.painel-abas .tab-content{
    border: 3px solid #00838D;
    padding: 20px;
    color: #004E52;
    box-shadow: unset !important
}
.painel-abas  .tab-pane h3{     
    font-family: 'Libre Franklin Semibold';
    font-size: 1rem;

}
.painel-abas .nav-link {
    margin-right: -2px;
    text-transform: uppercase;
    font-size: .9rem;
    box-shadow: unset !important;
    padding: 2px 9px;
  }
.painel-abas .nav-link.active{
    background-color: #00838D;
    border-color: #00838D;
    color: white;
    font-weight: bold;
}

.painel-abas .nav-link{
    background-color: #ffffff;
    border-color: #00838D;
    color: #00838D;
    font-weight: bold;
    border-width: 2px;
}
.painel-abas .nav-link:hover, .painel-abas .nav-link:focus {
    background-color: #00848da6;
    border-color: #00838D;
    color: #fff;

}
.painel-abas .nav-tabs .nav-link {
    margin-bottom: -2px;
    
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

/*adicionar a classe painel-gaitinha nos acordeon padrao do bootstrap par ficar com a cara do modelo*/
.painel-gaitinha{
    margin-bottom: 2.5rem;
}
.painel-gaitinha .accordion-item{
    margin-bottom: -2px; 
    border: 0;

}
.painel-gaitinha .accordion-body{
    background-color: #F2F2F2;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
}
.painel-gaitinha .accordion-button:first-of-type,.painel-gaitinha .accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0;
}
.painel-gaitinha .accordion-button{
    background-color: #fff;
    font-family: 'Roboto';
    font-weight: bold;
    text-transform: uppercase;
    color: #000;
    font-size: .9rem;
    border-radius: 0;
    height: 40px;
    border-top: 2px solid #00838D;
    border-bottom: 2px solid #00838D;
}

.painel-gaitinha .accordion-button:focus{
    box-shadow: none;
 
}
.painel-gaitinha .accordion-button:hover{
    text-decoration: underline;
}
.painel-gaitinha .accordion-button::after{
    display: none;
}

.painel-gaitinha .accordion-button:before{
    content:"";
    width: 50px;
    height: 50px;
    background: url(../img/ico-mais.png) center center no-repeat, url(../../assets/img/quadrado.png);
    margin-right: 10px;
}
.accordion-button:not(.collapsed)::before{
    content:"";
    width: 50px;
    height: 50px;
    background: url(../img/ico-menos.png) center center no-repeat, url(../../assets/img/quadrado.png);
    margin-right: 10px;
} 
.accordion-button {
    padding: 28px 0px;
}
/*youtube*/

.youtube-pl{
    width:80vw;
    height: Calc(80vw * 9/16);
    max-width: 58em;
    max-height: Calc(58em * 9/16);
    display: block;
    margin: 30px auto;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    border: 4px solid #004E52;
}
.moldura {
    padding: 80px 0px;
    background: url(../../assets/img/vetor.png) center 50px / auto 90% no-repeat;
    text-align: center;
  }

/*carousel do sesc, o famoso slideshow*/
.carousel.sesc{
    margin:30px 20px
}

.carousel.sesc .carousel-item{
    padding-left: 3.2rem;
    padding-right: 3.2rem;
}
.carousel.sesc .carousel-control-prev-icon, .carousel.sesc .carousel-control-next-icon{
    border: 3px solid #00838D;
    width: 40px;
    height: 40px;    
    background-size: cover; 
    background: none;
    background-color: white;
    color: #00838D;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: none !important;
}
.carousel.sesc .carousel-control-next-icon{
    background-image: url(../img/ico-dir.png);
}
.carousel.sesc .carousel-control-prev-icon{
    background-image: url(../img/ico-esq.png);
}
.carousel.sesc .carousel-control-prev-icon:hover, .carousel.sesc .carousel-control-next-icon:hover{
    transform: translateY(-3px);
    background-color: #E5FDFF;
    box-shadow: 0 6px 6px rgba(0, 0, 0, .3);   
}

.carousel.sesc .carousel-control-prev-icon:active, .carousel.sesc .carousel-control-next-icon:active{  
    transform: none;
    background-color: #00838D;
    color: white;
    box-shadow: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, .3);
}

.carousel.sesc .carousel-control-next-icon:active{
    background-image: url(../img/ico-dir_alt.png);
}
.carousel.sesc .carousel-control-prev-icon:active{
    background-image: url(../img/ico-esq_alt.png);
}


.carousel.sesc .carousel-control-next, .carousel.sesc .carousel-control-prev{
    width: initial;
}

.carousel.sesc .carousel-indicators{
    position: relative;

}
.carousel.sesc .carousel-indicators li{
   height: 16px;
   width: 16px;
   background-image: url(../img/slideshow_inactive.png);
   background-repeat: no-repeat;
   background-position: center center;
   opacity: 1;
}
.carousel.sesc .carousel-indicators li.active{   
    background-image: url(../img/slideshow_active.png);

 }
.table-responsive{
    padding-bottom: 6px;
}

 table.sesc{   
    border: 2px solid #00767F ;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .3);    
 }


 table.sesc td,  table.sesc th{   
    border: 2px solid #00767F;
    padding: 10px;    
    border-collapse: collapse;
 }
 table.sesc td{
     background-color: #F2F2F2;
     color: #00767F;
 }
 table.sesc th {
     color: white;
     background-color: #009ba7;   
 }

/*cores auxiliares*/
/*background*/
.cor-bg-1{
    background-color: #074F53 !important;
}
.cor-bg-2{
    background-color: #004E52 !important;
}
.cor-bg-3{
    background-color: #004f53 !important;
}
.cor-bg-4{
    background-color: #00767F !important;
}
.cor-bg-5{
    background-color: #00838D !important;
}
.cor-bg-6{
    background-color: #009ba7 !important;
}
.cor-bg-7{
    background-color: #00A8B4 !important;
}
.cor-bg-8{
    background-color: #ff9700 !important;
}
/*text*/
.cor-txt-1{
    color: #074F53 !important;
}
.cor-txt-2{
    color: #004E52 !important;
}
.cor-txt-3{
    color: #004f53 !important;
}
.cor-txt-4{
    color: #00767F !important;
}
.cor-txt-5{
    color: #00838D !important;
}
.cor-txt-6{
    color: #009ba7 !important;
}
.cor-txt-7{
    color: #00A8B4 !important;
}
.cor-txt-8{
    color: #ff9700 !important;
}

/*border*/
.cor-border-1{
    border-color: #074F53 !important;
}
.cor-border-2{
    border-color: #004E52 !important;
}
.cor-border-3{
    border-color: #004f53 !important;
}
.cor-border-4{
    border-color: #00767F !important;
}
.cor-border-5{
    border-color: #00838D !important;
}
.cor-border-6{
    border-color: #009ba7 !important;
}
.cor-border-7{
    border-color: #00A8B4 !important;
}
.cor-border-8{
    border-color: #ff9700 !important;
}

.force-separate{
    border-collapse: separate;
}

/*modais gerais. exceto a fullscreen*/
.modal-dialog:not(.modal-fullscreen) {
    border-radius: 0;
}
.modal-dialog:not(.modal-fullscreen) .btn-close{
    background: transparent;
    color: white;
    font-size: 1.5rem;
    line-height: 0;
}
.modal-dialog:not(.modal-fullscreen) .modal-content{
    border-radius: 0;
}
.modal-dialog .modal-header{
    border-bottom: 0;
}
.modal-dialog:not(.modal-fullscreen) .modal-header{
    color: white;
    background-color: #00838D;
    border-radius: 0;
    border-bottom: 0;

}
.modal-dialog .modal-footer{
    border: 0;
    border-top: 0;
    padding: 0;
    padding-bottom: 10px;
}


/* PARALLAX */
/* .rellax {
    pointer-events: none !important;
    touch-action: none !important;
} */
@media only screen and (max-width: 1200px){
    .rellax {
        display: none;
    }
}
@media only screen and (max-width: 1600px){
    .detalhe1 {
        width: 130px;
      }
    
    .detalhe2 {
        width: 130px;
      }

    .detalhe5 {
        width: 200px;
      }
    .detalhe6 {
       display: none;
      }
    .detalhe7 {
        width: 130px;
      }
    .detalhe8 {
        width: 130px;
        top: 900px;
      }
}

.detalhe1 {
    position: absolute;
    top: 220px;
    left: 0px;
  }

.detalhe2 {
    position: absolute;
    top: 350px;
    right: 0px;
  }
.detalhe3 {
    position: absolute;
    top: -20px;
    left: 0px;
  }
.detalhe4 {
    position: absolute;
    top: -20px;
    left: 0px;
  }
.detalhe5 {
    position: absolute;
    top: 500px;
    right: 0px;
  }
.detalhe6 {
    position: absolute;
    top: 700px;
    left: 0px;
  }
.detalhe7 {
    position: absolute;
    top: 100px;
    left: 0px;
  }
.detalhe8 {
    position: absolute;
    top: 420px;
    right: 0px;
  }
/*iphones 5 pra baixo da vida*/
@media screen and (max-width:320px) {
    header.sesc{
        height: 60px;
    }
}
@media screen and (max-width:991px) {
    .bg-sesc{
        background: white;
    }
}


/*large pra cima*/

@media screen and (min-width: 992px) {
    header.sesc{
        height: 183px;
        background-size: contain;
        background-repeat: no-repeat;
        background-color: #074F53;
    }
}

@media screen and (min-width: 992px) {
    header.sesc{
        height: auto;
        background: none;
    }
}
/* Adições ao template, LP \/ */
.titulo-conteudo {
    position: absolute;
    width: 100%;
}
.titulo-conteudo .container {
    background-color: transparent;
}
footer {
    width: 100%;
    display: block;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 99;
}
.pagination {
    justify-content: center;
}
footer.container {
    background-color: transparent;
}