<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Bootstrap CSS v5.0.2 -->      
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/fa/css/all.min.css">
    <link rel="stylesheet" href="assets/css/tela_inicial.css" />
    <!-- <link rel="stylesheet" href="assets/css/anim.css" /> -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <title>Tela inicial</title>
</head>
<body>
    <div class="preloader">
        <div class="anim"></div>
        <h1>Aguarde enquanto o conteúdo é carregado.</h1>
    </div>
    <div id="wrapper">
        <a href="conteudo/index.html" target="_blank" rel="noopener noreferrer">
            <img src="assets/design/pg_inicial/bt.png" class="animate__animated animate__heartBeat btacesso" alt=""></a>
        <img src="assets/design/pg_inicial/jogador.png" class="animate__animated animate__heartBeat btjogador" alt="">
        <img src="assets/design/pg_inicial/bola.png" class="animate__animated animate__heartBeat btbola" alt="">
        <img src="assets/design/pg_inicial/goleiro.png" class="animate__animated animate__heartBeat btgoleiro" alt="">
        

<!-- <aside class="profile-card">
    <ul class="profile-social-links">
    
    </ul>

</aside> -->
<!-- that’s all folks! -->
        <!-- <img src="assets/design/pg_inicial/titulo.png" class="titulo non-visible">
        <img src="assets/design/pg_inicial/ilustra.png" class="ilustra">
        <a href="conteudo/index.html" class="start-bt non-visible"></a> -->


        <!-- <div class="backdrop">
            <div class="modal-intro">
                <p>Olá! Antes de começar, assista ao vídeo introdutório sobre o módulo a seguir:</p>
                <iframe class="ytb" src="https://www.youtube.com/embed/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="footer">
                    <button class="botao-fechar">
                        Fechar
                    </button>
                </div>
            </div>
        </div>
        <div class="botao-video">
            <p>Assista novamente ao vídeo<br> introdutório deste módulo:</p>
            <div class="video-pq">
                <img class="img-play" src="img/pginicial/Video-bt.png" alt="">
            </div>
        </div> -->
    </div> 
   

    <!--Jquery-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/geral.js"></script>
    <script src="assets/js/tela_inicial.js"></script>
</body>

</html>
